# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

<<<<<<< HEAD
spring.flyway.enabled=false

spring.jpa.properties.hibernate.id.new_generator_mappings=false

=======
>>>>>>> 2c57912820d7d15602ffd21637babefe535caebe
